<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SmartKarrot</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico?any=param" />
    <!-- <link rel="icon" type="image/png" href="assets/images/logo.png" /> -->

    <link rel="stylesheet" href="assets/css/select2.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link
      rel="stylesheet"
      href="assets/css/bootstrap-datepicker.min.css"
      type="text/css"
    />
    <!-- <link rel="stylesheet" href="assets/css/tooltipster.bundle.css" type="text/css">
    <link rel="stylesheet" href="assets/css/tooltipster-sideTip-borderless.min.css" type="text/css"> -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/datatables.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans"
      rel="stylesheet"
    />
  </head>

  <body
    style="background-color: white; overflow: hidden; font-size: 13px; font-family: robotoregular;"
  >
    <app-root></app-root>

    <!--
      <div class="preloader">
        <div class="preloader-progress">
          <div class="preloader-progress-bar"></div>
        </div>
      </div>
    -->

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script
      src="assets/js/jquery.slimscroll.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/dataTables.min.js" type="text/javascript"></script>
    <script src="assets/js/intro.min.js" type="text/javascript"></script>

    <script src="assets/js/popper.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <script src="assets/js/select2.min.js" type="text/javascript"></script>
    <script
      src="assets/js/tooltipster.bundle.js"
      type="text/javascript"
    ></script>

    <script
      src="assets/js/tooltipster.bundle.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/bootstrap-datepicker.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/intro.min.js"></script>
    <script src="assets/js/core.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </body>
</html>
